package test;

/*교육생 객체 표현 클래스
 * 1. 변수 - 이름.과정명.교육기관.교육비.부가금.환급비 
 * 2. 교육기관 = 새싹 모든 교육생 동일 공유  > static
 * 3. 단, 부가금 = 5000고정.수정불가능한 값. > 어디에 modified를 붙일지 생각
 * 4. 메소드 - 해야할일 무엇일까 생각. calc()
 * 4_1.과정명이 "java"이면 환급급 = 교육비의 20% + 부가금
 * 4_2. 과정명이 "jsp"이면 환급급 = 교육비의 15% + 부가금*2
 * 4_3. 과정명이 "spring"이면 환급급 = 교육비의 10% + 부가금
 * 4_4. 그외의 과정명은 환급급 = 0
 * 
 * 실행 : main 메소드 클래스 
 */

public class test1 {

	public static void main(String[] args) {
		/*교육생 a1 = new 교육생()*;//교육생 객체 만들 것.
		 * 이름,과정명,교육비 (3개만) 명령행 매개변수 입력받을 수 있도록 할당 할 것
		 * 교육생 환급비 계산 메소드 호출> 리턴 결과 아래와 같이 화면에 출력할 것
		 * 이름 : xxx
		 * 과정명 : xxx
		 * 교육비 : xxx
		 * 교육기관 : 새싹 (stastic)
		 * 부가금:5000
		 * 환급비 : xxx 
		 */
	}

}
